vue-s3-xxx

|-----build                              //构建相关
|-----config                             //配置相关（可修改文件）
|     |------index.js                    //可修改端口号
|     |------mock.config.js              //根据输入的数据处理逻辑
|-----mocks                              //mock数据(模拟后台数据，可修改文件)
|-----node_modules                       //node_modules
|-----src                                //源代码
|     |------router                      //路由（可修改文件）
|     |      |------index.js             //路由配置
|     |      |------router-export.js     //异步组件加载路由配置
|     |------store                       //Vuex全局store管理（可修改文件）
|     |      |------actions.js           //actions
|     |      |------getters.js           //getters
|     |      |------index.js             //定义公共状态state
|     |      |------mutations.js         //mutations
|     |------views                       //views界面（可修改文件）
|     |      |------login.vue            //登录界面
|     |      |------main.vue             //首页界面
|     |      |------***.vue              //***界面
|     |      |------***
|     |      |      |------***.vue       //***界面
|     |------App.vue                     //入口页面
|     |------main.js                     //入口 加载组件 初始化等
|-----static                             //静态资源（可修改文件）
|     |------config.js                   //模拟配置文件
|     |------***.css                     //样式文件
|-----index.html                         //html模板，加载静态资源（可修改文件）
|-----index_prod.html                    //html模板(生产环境)
|-----package.json                       //package.json